<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Manage</title>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="/img/logo.svg" alt="logo" class="img-logo">
        </figure>
            <figure class="burguer-menu">
                <img src="/img/icon-hamburger.svg" alt="burguer menu" class="img-burguer-menu">
            </figure>
            <nav class="nav-bar-principal">
                <ul>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Community</a></li>
                </ul>
            </nav>    
            <button class="header-btn">Get Started</button>     
    </header>
    <main>
        <section class="container">
           <div class="box">
                <figure class="data-images">
                    <img src="/img/illustration-intro.svg" alt="statistic grapics" class="img-data">
                </figure>
                <article class="home">
                    <h2 class="home-title">   
                        Bring everyone 
                        together to build
                        better products.
                    </h2>
                    <p class="home-text">
                        Manage makes it simple for software teams
                        to plan day-to-day tasks while keeping the 
                        large team goals in view.
                    </p>
                    <button class="home-btn">Get Started</button>
                </article>
           </div>  
            <div class="box2">
                <article class="homeTwo">
                    <h2 class="homeTwo-title">   
                        What´s different about
                        Manage? 
                    </h2>
                    <p class="homeTwo-text">
                        Manage provides all the functionality your teas needs, 
                        without the complexity. Our software is tailor-made for 
                        modern digital product teams.
                    </p>
                </article>
                <article class="optionOne">
                    <div class="optionOne-box">
                        <h2 class="optionOne-number">01</h2>
                        <p class="optionOne-title">Track company-wide progress</p>
                    </div>
                        <p class="optionOne-text">
                            See how your day-to-day tasks fit into the wider vision. 
                            Go from tracking progress at the milestone level all the
                            way done to the smallest of details. Never lose sight of 
                            the bigger picture again.
                        </p>
                </article>
            </div> 
            <div class="box3">
                <article class="homeThree"></article>
                <article class="optionTwo">
                    <div class="optionTwo-box">
                        <h2 class="optionTwo-number">02</h2>
                        <p class="optionTwo-title">Advance built-in reports</p>
                    </div>  
                    <p class="optionTwo-text">
                        Set internal delivery estimates and track progress toward company 
                        goals. Our customisable dashboard helps you build out the reports 
                        you need to keep key stakeholders informed.
                    </p>
                </article>
            </div> 
            <div class="box4">
                <article class="homeFour"></article>
                <article class="optionThree">
                    <div class="optionThree-box">
                        <h2 class="optionThree-number">03</h2>
                        <p class="optionThree-title">Everything you need in one place</p>
                    </div>
                    <p class="optionThree-text">
                        Stop jumping from one service to another to communicate, store files,
                        track tasks and share documents. Manage offers an all-in-one team 
                        productivity solution.
                    </p>
                </article>
            </div> 
            <h2 class="home-subtitle">What they´ve said</h2>
            <div class="avatars">
                <article class="ali-avatar" >
                <fieldset class="ali-avatar-field">
                    <img src="/img/avatar-ali.png" alt="ali" class="img-ali-avatar">
                    <h2 class="ali-avatar-title">Ali Bravo</h2>
                    <p class="ali-avatar-text">
                        “We have been able to cancel so many other subscriptions since 
                        using manage. There ir no more cross-channel confusion and everyone 
                        is much more focused.”
                    </p>
                </fieldset> 
                </article>
                <article class="ali-avatar2" >
                    <fieldset class="ali-avatar-field2">
                        <img src="/img/avatar-anisha.png" alt="ali" class="img-ali-avatar2">
                        <h2 class="ali-avatar-title">Ali Bravo</h2>
                        <p class="ali-avatar-text2">
                            “We have been able to cancel so many other subscriptions since 
                            using manage. There ir no more cross-channel confusion and everyone 
                            is much more focused.”
                        </p>
                    </fieldset>
                    </article>
                    <article class="ali-avatar3" >
                        <fieldset class="ali-avatar-field3">
                            <img src="/img/avatar-richard.png" alt="ali" class="img-ali-avatar3">
                            <h2 class="ali-avatar-title">Ali Bravo</h2>
                            <p class="ali-avatar-text3">
                                “We have been able to cancel so many other subscriptions since 
                                using manage. There ir no more cross-channel confusion and everyone 
                                is much more focused.”
                            </p>
                        </fieldset> 
                </article>  
            </div>
            <button class="ali-avatar-btn">Get Started</button> 
            <div class="banner">
                <h2 class="banner-title">
                    Simplify how your team works
                    today.
                </h2>
                <button type="submit" class="banner-btn">Get Started</button>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer-box">
            <form class="footer-input-box" method="post" >
                <input type="email" name="footer-input" id="footer-input" placeholder="   Update in your inbox..." required>
                <button class="footer-btn">go</button>
            </form>
           <nav class="footer-nav-bar">
                <div class="footer-li-box">
                    <ul type="none">
                        <li><a href="">Home</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About us</a></li>
                    </ul>    
                </div>
                <div class="footer-li-box2">
                    <ul type="none">
                        <li><a href="">Careers</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>     
                </div>
            </nav>
        </div> 
        <div class="footer-socialHub">
            <figure class="facebook">
                <img src="/img/icon-facebook.svg" alt="facdebook">
            </figure>
            <figure class="youtube">
                <img src="/img/icon-youtube.svg" alt="youtube">
            </figure>
            <figure class="twitter">
                <img src="/img/icon-twitter.svg" alt="twitter">
            </figure>
            <figure class="pinterest">
                <img src="/img/icon-pinterest.svg" alt="pinterest">
            </figure>
            <figure class="instagram">
                <img src="/img/icon-instagram.svg" alt="instagram">
            </figure>
        </div>
        <figure class="footer-logo">
            <img src="/img/Frame 18.svg" alt="logo">
        </figure>
        <div class="footer-text">
            <p>Copyright 2020. All Rights Reserved</p>
        </div> 
    </footer> 
</body>
</html>